# MONGO_URL="mongodb+srv://amanullah:Invalid_pass123@cluster0.jnbmy.mongodb.net/?retryWrites=true&w=majority"

MONGO_URL ="mongodb://localhost:27017/justask"
# MONGO_URL="mongodb+srv://justask-main-db-0f5152df37a:fVnw8V1BYcpQjPYusspFNAYJQUN7NK@prod-us-central1-1.lfuy1.mongodb.net/justask-main-db-0f5152df37a"

PORT=9999   

SECRET_JWT="justask@test123"
REFRESH_TOKEN="justask@test123randomrandomrandom"


BINARY_CONTENT_TYPES=image/*,font/