MONGO_URL="mongodb+srv://admin:admin@cluster0.jnbmy.mongodb.net/?retryWrites=true&w=majority"
MONGO_URL_LOCAL="mongodb://localhost:27017/"

PORT=9999   
HOST=localhost

SECRET_JWT="qouraclone@test123"
REFRESH_TOKEN="qouraclone@test123randomrandomrandom"

EMAIL_ADDRESS=systemdesign9904@gmail.com
APP_PASS=zqrwycwelulloapd

BINARY_CONTENT_TYPES=image/*,font/